class Solution {

    static void rotateArr(int arr[], int d) {
      
        int n = arr.length;
        
        d = d % n;
        
        rotateArray(arr,0,d-1);
        rotateArray(arr,d,n-1);
        rotateArray(arr,0,n-1);
        
    }
    
    private static void rotateArray(int[] arr ,  int start , int end){
        while(start<end){
            int temp = arr[start];
            arr[start] =arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
}
